# Refactor to include ENVs

# BACKEND
server.port=9090
server.servlet.context-path=/api

# Triple Store
triplestore.host=rdf4j
triplestore.port=8080
triplestore.name=meetifai
triplestore.title=Meetifai Knowledge Graph Storage
triplestore.type=memory-rdfs
triplestore.persist=true
triplestore.delay=0

# RML Mapping
rml.staticDataDir=src/main/resources/sample-data/data
rml.staticMappingDir=src/main/resources/sample-data/mapping
rml.dynamicDataDir=src/main/resources/sample-data/data/raw/events

# SPARQL Queries
sparql.queryDir=src/main/resources/sparql

# Neo4hj
spring.data.neo4j.uri=bolt://neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin
